{
  "name": "cwa-training-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "preview": "wrangler dev --ip 127.0.0.1",
    "types": "wrangler types --strict-vars=false"
  },
  "dependencies": {
    "@simplewebauthn/browser": "14.0.0",
    "@simplewebauthn/server": "14.0.3",
    "lucide-react": "1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.0.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "ical.js": "2.2.1",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "wrangler": "4.143.0"
  },
  "overrides": {
    "miniflare": {
      "undici": "^7.29.1"
    }
  }
}
